{
  "name": "react-native-mock",
  "version": "1.0.0",
  "description": "A fully mocked and test-friendly version of react native",
  "main": "build/no-import.js",
  "scripts": {
    "prepublish": "npm run build",
    "postinstall": "npm run build-haste",
    "test": "npm run lint && npm run coverage",
    "mocha": "mocha --require scripts/test-helper.js mock.js --bail --timeout 60000 'tests/**/*.test.js'",
    "lint": "eslint 'src/' 'tests/' 'scripts/' 'mock.js'",
    "coverage": "nyc npm run mocha",
    "build": "babel src --out-dir build",
    "build-haste": "node src/haste.js"
  },
  "jest": {
    "preset": "react-native"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RealOrangeOne/react-native-mock.git"
  },
  "keywords": [
    "react",
    "react-native",
    "mock",
    "testing"
  ],
  "author": "Jake Howard <git@theorangeone.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RealOrangeOne/react-native-mock/issues"
  },
  "homepage": "https://github.com/RealOrangeOne/react-native-mock#readme",
  "dependencies": {
    "glob": "7.1.2",
    "mockery": "2.1.0",
    "perfy": "1.1.2",
    "promise": "8.0.1",
    "regenerator-runtime": "0.11.0",
    "sinon": "2.3.4",
    "underscore": "1.8.3"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "chai": "4.1.2",
    "chai-as-promised": "7.1.1",
    "enzyme": "3.1.0",
    "enzyme-adapter-react-16": "1.0.2",
    "eslint": "4.9.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-react": "7.4.0",
    "eslint-plugin-react-native": "3.1.0",
    "jsdom": "11.3.0",
    "mocha": "4.0.1",
    "mocha-assume": "1.0.0",
    "nyc": "11.2.1",
    "react": "16.0.0-beta.5",
    "react-dom": "16.0.0-beta.5",
    "react-native": "0.49.0",
    "semver": "5.4.1",
    "sinon-chai": "2.14.0"
  },
  "peerDependencies": {
    "babel-core": "*",
    "babel-preset-react-native": "*",
    "react": ">=16.0.0-beta.5",
    "react-dom": ">=16.0.0-beta.5",
    "react-native": ">=0.49.0"
  }
}
